FROM openjdk:8-alpine
RUN wget https://gitlab.com/virgitlabnie/wikimedia_lab/-/jobs/artifacts/master/raw/Kafka/Java/aggregator/target/aggregator.jar?job=build_aggregator_job -O aggregator.jar
#COPY target/aggregator.jar /aggregator.jar
CMD java -jar aggregator.jar kafka-service:9092 wikipediachanges 30
