FROM openjdk:8-alpine
RUN wget https://gitlab.com/virgitlabnie/wikimedia_lab/-/jobs/artifacts/master/raw/Kafka/Java/filter/target/filter.jar?job=build_filter_job -O filter.jar
CMD java -jar filter.jar kafka-service:9092 wikimediachanges wikipediachanges
