FROM alpine
RUN apk update; apk add openjdk8; wget https://gitlab.com/virgitlabnie/wikimedia_lab/-/jobs/artifacts/master/raw/Kafka/Java/aggregator/target/aggregator.jar?job=build_aggregator_job -O aggregator.jar
CMD java -jar aggregator.jar localhost:9092 wikipediachanges 30
